SimpleNotebook/MainWindow.xaml

<Window x:Class="SimpleNotebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNotebook"
        mc:Ignorable="d"
        Title="Notebook" Height="450" Width="800" Background="DarkGray">
    <Window.Resources>
        <AlternationConverter x:Key="BackgroundConverter">
            <SolidColorBrush Color="#19f39611" />
            <SolidColorBrush Color="#19000000" />
        </AlternationConverter>

        <Style x:Key="Style2" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="7" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Style1" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource Style2}">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},
                 Path=(ItemsControl.AlternationIndex),
                 Converter={StaticResource BackgroundConverter}}"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="grid_toplevel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" Background="#AAA">
            <Grid DockPanel.Dock="Left" Width="10px"></Grid>
            <Label Name="lb_Title" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0px" FontSize="18pt">Left</Label>
            <Button Name="btn_Save" DockPanel.Dock="Right" Width="100px" Height="30px" HorizontalAlignment="Right" Margin="10px" Click="btn_Save_Click">Save</Button>
        </DockPanel>


        <Grid x:Name="grid_leftsidebar" Grid.Row="1" Grid.Column="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="lb_fileList"  
                 Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding Path=FileObjects}" 
                 SelectionChanged="lb_fileList_SelectionChanged"
                 ItemContainerStyle="{StaticResource Style1}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        


        <TextBox 
            Name="tb_TextEditArea" 
            Grid.Row="1" Grid.Column="1" 
            IsReadOnly="False" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            AcceptsReturn="True"></TextBox>

    </Grid>
</Window>
    

